# server {
#   listen 80;
#   server_name fml.cleverna.me;
  
#   # return 301 https://$host$request_uri;
# }

server {
    listen                  80;
    server_name             fml.cleverna.me;
    # ssl                     on;
    # ssl_certificate         /etc/letsencrypt/live/fml.cleverna.me/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/fml.cleverna.me/privkey.pem;
    
    root /fml/public;
    try_files $uri/index.html $uri @fml;

    # include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters
      
    # root
    location ~* \.(?:manifest|appcache|html?|xml)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "no-cache public";
    }

    location @fml {
      proxy_set_header X-Forwarded-By $server_addr:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass  http://fml;
      
      access_log /fml/nginx.access.log;
      error_log /fml/nginx.error.log;
    }
}
